<html>
  <head>
    <title>감로수</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <!--meta name="viewport" content="width=device-width, user-scalable=no" /-->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_16x16.png"
    />
    <!--link
      rel="manifest"
      href="https://ardocent.com/aframe/expo/favicon/site.webmanifest"
    /-->
    <link
      rel="mask-icon"
      href="https://ardocent.com/aframe/expo/favicon/safari-pinned-tab.svg"
      color="#21284d"
    />
    <link
      rel="shortcut icon"
      href="https://ardocent.com/aframe/expo/favicon/ardocent_32x32.png"
    />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="https://ardocent.com/aframe/expo/favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
     <!--script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script-->
    <!--script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script-->
    <script src="https://ardocent.com/aframe/wonder/js/aframe-ar-nft-3.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/aframe-extras-3.13.1.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/aframe-template-component.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-gif-shader.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/aframe-chromakey.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-orbit-controls-component.js"></script>
    <script src="https://ardocent.com/aframe/wonder/js/navigate-on-click.js"></script>

    <!--script src="https://ardocent.com/aframe/wonder/js/components.js"></script-->
    <!--script
      src="https://ardocent.com/aframe/wonder/js/cursor_m.js"
      defer
    ></script-->
    <!--script src="https://ardocent.com/aframe/wonder/js/vidhandler.js"></script-->

    <script src="https://ardocent.com/aframe/wonder/js/aframe-text-geometry.js"></script>

    <script src="https://ardocent.com/aframe/wonder/js/aframe-troika-text.js"></script>
    <!--script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script-->
    <script src="gesture-detector.js"></script>
    <script src="gesture-handler.js"></script>
    <!--script src="https://ardocent.com/aframe/wonder/js/mobile-check.js"></script-->
   <!--script>
     
    const nextButtonComponent = () => ({
    init() {
    const animationList = ['Idle', 'Mace', 'Sword', 'Cannon']
    const model = document.getElementById('balloon')
    const nextButton = document.getElementById('nextbutton')
    nextButton.style.display = 'block'
    let idx = 1  // Start with the 2nd animation because the model starts with idle animation
    const nextAnimation = () => {
      model.setAttribute('animation-mixer', {
        clip: animationList[idx],
        loop: 'repeat',
        crossFadeDuration: 0.4,
      })
      idx = (idx + 1) % animationList.length
    }
    nextButton.onclick = nextAnimation  // Switch to the next animation when the button is pressed.
  }
})
    
export {nextButtonComponent}

    </script-->
    <!--script>
   // window.onload = function() {
        AFRAME.registerComponent("soundhandler", {
            init: function () {
                var marker = this.el;

           //     this.sound = document.querySelector("#aud");
                this.sound = document.getElementById("#aud");
                marker.addEventListener("markerFound", function () {
                    this.sound.play();
                }.bind(this));
    
        marker.addEventListener("markerLost", function() {
            this.sound.pause();
            this.sound.currentTime = 0;
        }.bind(this));
            }
        });
  //  };
</script-->
   
   
    <link rel="stylesheet" href="style-gundam.css" />
    <style>
    	body{
	  background:#000;
	}
	.arjs-loader{
	  width:10em;
	  height:10em;
	  border-radius:100%;
	  margin:100px auto;
	  border:1.1em solid rgba(255,255,255,.2);
	  border-left-color:#fff;
	  -webkit-animation: load 1.1s infinite linear; /* Chrome, Safari, Opera */ 
      animation: load 1.1s infinite linear;
	}

	@-webkit-keyframes load{
	  0%{
	    -ms-transform: rotate(7deg); /* IE 9 */
	    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
	    transform: rotate(7deg);
	  }
	  100%{
	    -ms-transform: rotate(360deg); /* IE 9 */
	    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
	    transform: rotate(360deg);
	  }
	}
	@keyframes load{
	  0%{
	    -ms-transform: rotate(7deg); /* IE 9 */
	    -webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
	    transform: rotate(7deg);
	  }
	  100%{
	    -ms-transform: rotate(360deg); /* IE 9 */
	    -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
	    transform: rotate(360deg);
	  }
	}

    </style>
    <style>
      .HomeButton {
        background-color: White;
        background-image: url("https://ardocent.com/aframe/wonder/image/home.png");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 3%;
        left: 10%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .HomeButton:hover {
        background-color: Gold;
      }
      .SoundReplayButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/sound-replay-btn.png?v=1667821099814");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: none;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        top: 5%;
        left: 10%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }

      .SoundPauseButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/sound-pause-btn.png?v=1667821093376");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: none;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        top: 5%;
        left: 10%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
#nextbutton {
  width: 40vw;
  height: 7vh;
  position: absolute;
  bottom: 6vh;
  left: 30vw;
  background-color: #AD50FF;
  border: 0.2em solid white;
  text-align: center;
  color: #FFF;
  border-radius: 100px;
  display: none;
  z-index: 99999;
}
#nextbutton:active {
  background-color: white;
  color: #AD50FF;
}
h2 {
  font-size: 1.3em;
  text-align: center;
  font-family: monospace;
}
    </style>
    

  </head>

  <body style="margin: 0px; overflow: hidden">
    <!--div class="logoWrapper">
      <input
        id="logo"
        type="image"
        class="logoImage"
        src="https://ardocent.com/aframe/wonder/image/wonder-ticket-remover.png"
      />
    </div-->

    <div class="scannerWrapper">
      <input
        id="scanner"
        type="image"
        class="scannerImage"
        src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/gamrosu-scanner-wrapper.png?v=1695092780046"
      />
    </div>
    <button
      class="HomeButton"
      id="home-btn"
      onclick="window.open('https://gif1-ardocent.glitch.me/gundam-head.html','_self');"
    ></button>
    <button
      class="SoundPauseButton"
      id="audpausebtn"
      onclick="AudPause();"
    ></button>
    <button
      class="SoundReplayButton"
      id="audreplaybtn"
      onclick="AudReplay();"
    ></button>
<div class="arjs-loader">
</div>
    <!--div class="arjs-loader">
      <div>
        <p>카메라를 불러오고 있습니다.</p>
        <p>잠시만 기다려 주세요.</p>
      </div>
    </div-->
    <div class="image-target" id="markerinfo">
      
        <p>카메라를 감로수가 나오는 분수에 맞춰서<br>
         AR 콘텐츠를 즐겨주세요.</p>
    
    </div>
<!--div id="nextbutton">
  <h2>Next Animation</h2>
</div-->
    <button id="nextbutton">Next Animation</button>
    <script>
  //  window.onload = function() {
        AFRAME.registerComponent("soundhandler", {
            init: function () {
      //          var marker = this.el;
                var marker = document.getElementById("#marker");
                
                let gamrosu = document.getElementById("#gamrosu");
                let gamrosu1 = document.getElementById("#gamrosu1");
                var StartEvent;
                
              //  this.sound = document.querySelector("#aud");

                marker.addEventListener("markerFound", function () {
                   StartEvent = "rotation";
                   gamrosu.dispatchEvent(new CustomEvent(StartEvent));
                   gamrosu1.dispatchEvent(new CustomEvent(StartEvent));
                }.bind(this));
    
        marker.addEventListener("markerLost", function() {
            StartEvent = "";
            gamrosu.dispatchEvent(new CustomEvent(StartEvent));
            gamrosu1.dispatchEvent(new CustomEvent(StartEvent));
            
        }.bind(this));
            }
        });
  //  };
</script>
    <a-scene
      device-orientation-permission-ui="enabled: false"
      ar-session-notifier
      cursor-modifier
      vr-mode-ui="enabled: false;"
      renderer="alpha:true; physicallyCorrectLights:true; colorManagement:true; exposure:1; toneMapping:ACESFilmic; antialias: true; logarithmicDepthBuffer: true; sortObjects: true;"     
      arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
      id="scene"
    >


      <a-assets>
        <a-asset-item
          id="playbtn"
          src="https://cdn.glitch.global/06d05559-0ed0-41b1-938c-c5b9769f244e/looping_waterfall_bones_animation.glb?v=1693886526601"
        ></a-asset-item>

        <audio
          src="https://cdn.glitch.global/06d05559-0ed0-41b1-938c-c5b9769f244e/waterfall-6702.mp3?v=1693887375171"
          type="audio/mp3"
          id="sound"
          response-type="arraybuffer"
          crossorigin="anonymous"
          webkit-playsinline
          playsinline
        ></audio>
      </a-assets>

      <a-nft
        raycaster="objects: .clickable"
        logohandler
        scannerhandler
        ioshandler
        markhandler
        soundhandler
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="marker"
        type="nft"
        url="https://raw.githubusercontent.com/toysun/sg/master/imarker/gamrosu-image-r"
        smooth="true"
        smoothcount="10"
        moothtolerance="0.01"
        smooththreshold="5"
        next-button
      >
          <!--a-sound id="aud" src="#sound" soundhandler></a-sound-->
        <a-gltf-model
                                     
          rotation="10 0 0"
          position="0 -1 -6"
          scale="1 1 1"
          src="https://cdn.glitch.global/06d05559-0ed0-41b1-938c-c5b9769f244e/tears_of_the_kingdom.glb?v=1693886711405"
          class="glasses2-entity"
          id="gamrosu"
          animation-mixer
          sound="src: #sound; on: rotation; poolSize: 3"
         
        >
        </a-gltf-model>
        <a-gltf-model
          rotation="0 90 0"
          position="0 -2 -6"
          scale="1.5 0.5 0.3"
          src="https://cdn.glitch.global/06d05559-0ed0-41b1-938c-c5b9769f244e/looping_waterfall_bones_animation.glb?v=1693886526601"
          class="glasses2-entity"
          id="gamrosu1"
          animation-mixer
          sound="src: #sound; on: rotation; poolSize: 3"
          
        >
        </a-gltf-model>
        <a-entity cursor="rayOrigin:mouse"></a-entity>

        <a-light
          type="directional"
          light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -7;
                      shadowCameraRight: 5;
                      shadowCameraBottom: -5;
                      shadowCameraTop: 5;"
          id="light"
          target="balloon"
          position="0 0 160"
        >
        </a-light>

        <a-entity
          camera
          position="0 0 0"
          look-controls="enabled: false"
        ></a-entity>
        <a-light type="ambient" intensity="0.9"></a-light>
      </a-nft>
    </a-scene>

  </body>
</html>
