<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-face.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!--script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-face-aframe.prod.js"></script-->
    <script src="mindar-face-aframe.prod.js"></script>
    <script src="/aframe-troika-text.js"></script>
    <!--script src="/aframe.js"></script>
    <script src="/index.js"></script-->
    <!--script src="https://unpkg.com/aframe-chromakey-material/dist/aframe-chromakey-material.min.js"></script-->
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v6.1.1/dist/aframe-extras.min.js"></script>
    <!--script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script-->
     <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-particle-system-component@master/dist/aframe-particle-system-component.min.js"></script>      
    <script src="https://rawgit.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-click-events/events.js"></script>
    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const list = [
          "pb",
          "yc",
          "ww",
          "sn"
        ];
        const visibles = [false, false, false, false];
        var DisplayingIndex = "999";

        
        const setVisible = (button, entities, visible) => {
          if (visible) {
            button.classList.add("selected");
          } else {
            button.classList.remove("selected");
          }
          entities.forEach((entity) => {
            entity.setAttribute("visible", visible);
          });
        };
        

        list.forEach((item, index) => {
          const button = document.querySelector("#" + item);
          const entities = document.querySelectorAll("." + item + "-entity");
          
          setVisible(button, entities, visibles[index]);
          button.addEventListener("click", () => {
            if(DisplayingIndex != "999") {
              list.forEach((item, DisplayingIndex) => {
                const Oldbutton = document.querySelector("#" + item);
                const Oldentities = document.querySelectorAll("." + item + "-entity");
                  
                Oldbutton.classList.remove("selected");
                Oldentities.forEach((entity) => {
                  entity.setAttribute("visible", false);
                });
     
              });
              visibles[DisplayingIndex] = !visibles[DisplayingIndex]; 
            } 
            
            DisplayingIndex = index;
            
           
            visibles[index] = !visibles[index];            
            setVisible(button, entities, visibles[index]);
          });  
  
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sceneEl = document.querySelector("a-scene");
        const arSystem = sceneEl.systems["mindar-face-system"];


        const switchCameraButton = document.querySelector(
          "#flip-btn"
        );

        // arReady event triggered when ready
        sceneEl.addEventListener("arReady", (event) => {
          console.log("ar ready");
        });

        // detect target found
        sceneEl.addEventListener("targetFound", (event) => {
          console.log("target found");
        });

        // detect target lost
        sceneEl.addEventListener("targetLost", (event) => {
          console.log("target lost");
        });

        // arError event triggered when something went wrong. Mostly browser compatbility issue
        sceneEl.addEventListener("arError", (event) => {
          console.log("ar error");
        });


        switchCameraButton.addEventListener("click", function () {
          arSystem.switchCamera();
        });
      });
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://unpkg.com/merge-images"></script>
    
    <link rel="stylesheet" href="style-capture.css" />
    
    
    <style>
      body {
        margin: 0;
      }
            .tab-start {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 000, 000, 0.5);
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tab-start div {
        text-align: center;
        font-size: 1.25em;
        color: white;
      }
      .example-container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .options-panel {
        position: fixed;
        left: 60%;
        top: 10;
        z-index: 2;
      }
      .options-panel img {
        border: solid 2px;
        width: 50px;
        height: 50px;
        object-fit: cover;
        cursor: pointer;     
        background-color: white;
      }
      .options-panel img.selected {
        border-color: green;
        background-color: gold;
      }
      .ChangeButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/camera-flip.png?v=1666830382378");
        background-size: cover;
        background-position: center;
                border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 3%;
        left: 80%;
        width: 40px;
        height: 40px;
                /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .logoWrapper {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  z-index: -1; /* needs to be in the background so that it doesn't overlay the title (from html) */
}

.logoImage {
  width: 29%; /* 104px */
  height: 10%; /*  40px */
  visibility: visible; /* needs to be added, so that the image is always visible. Otherwise it could flicker during click-events or even be hidden (on iOS (Vers.13.5.1, Safari)) */
}
      .HomeButton {
        background-color: White;
        background-image: url("https://ardocent.com/aframe/wonder/image/home.png");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: inline-block;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        left: 10%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }
      .HomeButton:hover {
        background-color: Gold;
      }
            .SoundReplayButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/sound-replay-btn.png?v=1667821099814");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: none;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        left: 30%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }

      .SoundPauseButton {
        background-color: White;
        background-image: url("https://cdn.glitch.global/9b4e3877-21ac-4e94-b55a-c8b576c5b670/sound-pause-btn.png?v=1667821093376");
        background-size: cover;
        background-position: center;
        border: none;
        padding: 5px;
        display: none;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 50%;
        position: fixed;
        bottom: 5%;
        left: 30%;
        width: 40px;
        height: 40px;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        z-index: 99999;
        transition: all 0.5s;
        cursor: pointer;
      }

    </style>

    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    
  </head>

  <body style="margin: 0px; overflow: hidden">
         <div id="start_area" class="tab-start" align="center">     
      <input 
        id="start_btn"     
        type="image"
        src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/start.gif?v=1685605265082"
        style="positon: relative; z-index: 999999; display: flex; top: 0; left: 0;
        justify-content: center; align-items: center; height: 160px; width: 50%"/>
   
    </div>  
        <div class="logoWrapper">
      <input
        id="logo"
        type="image"
        class="logoImage"
        src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/fairy.gif?v=1685605517680"
      />
    </div>
    
    <button class="ChangeButton" id="flip-btn"></button>
    
    <div id="wrapper">
    
    <div class="example-container">
       
          <div class="options-panel">
                      <img id="pb" src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/astronaut-helmet.png?v=1684129771588" />
                      <img id="yc" src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/future-helmet-800.png?v=1684129768789" />
                      <img id="ww" src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/buddha-mask.png?v=1684129770659" />
                      <img id="sn" src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/moon-rabbit.png?v=1684129769738" />
          </div>
            
      <!--/div-->
        <button
      class="HomeButton"
      id="home-btn"
      onclick="window.open('https://imager-ardocent.glitch.me/moon-index1.html','_self');"
    ></button>
          <button
      class="SoundPauseButton"
      id="audpausebtn"
      onclick="AudPause();"
    ></button>
    <button
      class="SoundReplayButton"
      id="audreplaybtn"
      onclick="AudReplay();"
    ></button>
      <a-scene
        mindar-face
        embedded
        color-space="sRGB"
        renderer="colorManagement: true, physicallyCorrectLights"
        raycaster="objects: [clickhandler];"
        vr-mode-ui="enabled: false"
        device-orientation-permission-ui="enabled: false"
      >

        <a-assets>
                  <audio
          src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/SpaceLaserShot%20PE1095407.mp3?v=1684294410059"
          type="audio/mp3"
          id="aud"
          response-type="arraybuffer"
          crossorigin="anonymous"
          webkit-playsinline
          playsinline
        ></audio>
          <a-asset-item
            id="headModel"
            src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/examples/face-tracking/assets/sparkar/headOccluder.glb"
          ></a-asset-item>

          <a-asset-item
            id="pbModel"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/bird_orange.glb?v=1685577894730"
          ></a-asset-item>
          <a-asset-item
            id="pbModel1"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/fidgels_glasses_prototype.glb?v=1685580532547"
          ></a-asset-item>
          <a-asset-item
            id="pbModel2"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/bird_orange.glb?v=1685577894730"
          ></a-asset-item>

          <a-asset-item
            id="ycModel"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/deal_with_it_doge.glb?v=1685581717396"
          ></a-asset-item>
          <a-asset-item
            id="ycModel1"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/thuglife_glasses.glb?v=1685583268171"
          ></a-asset-item>
          <a-asset-item
            id="ycModel2"
            src="https://cdn.glitch.global/7aef11f6-e1ff-4444-833f-2588de98f4e6/animated_cartoon_flying_saucer_ufo_loop.glb?v=1683810653079"
          ></a-asset-item>

          <a-asset-item
            id="wwModel"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/devil_horns.glb?v=1685599866221"
          ></a-asset-item>
          <a-asset-item
            id="wwModel1"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/heart_glasses.glb?v=1685599742378"
          ></a-asset-item>
          <a-asset-item
            id="wwModel2"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/devil.glb?v=1685603295712"
          ></a-asset-item>

          <a-asset-item
            id="snModel"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/bunny-mask-low.glb?v=1683872436668"
          ></a-asset-item>
          <a-asset-item
            id="snModel1"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/bunny-mask-up.glb?v=1683874121265"
          ></a-asset-item>
          <a-asset-item
            id="snModel2"
            src="https://cdn.glitch.global/84219226-bfa8-4881-9a68-88e43606a2ce/glass-ball.glb?v=1683947910189"
          ></a-asset-item>

         <!--video
          src="https://cdn.glitch.global/cb8cb838-9f19-470f-9aca-6e773483a84f/Tree%203d%20Animation%20Grow%20Blue%20Screen.mp4?v=1661737887791"
          type="video/mp4"
          preload="auto"
          id="vid"
          response-type="arraybuffer"
          crossorigin="anonymous"
          webkit-playsinline
          autoplay
          playsinline
        ></video-->
        </a-assets>

        <a-camera active="false" position="0 0 0"></a-camera>
              <a-entity
        sound="src: #aud"
        visible ="false"
        position="0 1.6 35"
        play-sound-on-event="mode: toggle-stop; event: click"
        geometry="primitive: sphere"
      >
      </a-entity>
              <a-plane
        id="plane1"
        height="20"
        width="40"
        position="0 0 -9"
        transparent="true"
        opacity="0"
        visible="false"
      >
        <!-- head occluder -->
        <a-entity mindar-face-target="anchorIndex: 168">
          <a-gltf-model
            mindar-face-occluder
            position="0 -0.4 0.15"
            rotation="0 0 0"
            scale="0.065 0.065 0.065"
            src="#headModel"
          ></a-gltf-model>
        </a-entity>

        <!--a-entity mindar-face-target="anchorIndex: 9">
          <a-troika-text
              position="0 -0.8 0.5"
              class="pb-entity"
              font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/wt028.ttf?v=1661410962739"
              color="#000000"
              scale="2 2 2"
              value="木芽"
              visible="false"
              material="shader: standard; metalness: 0.8; roughness: 0.4;"
             ></a-troika-text>
            </a-entity-->
         <a-entity mindar-face-target="anchorIndex: 170">
            <a-gltf-model
              rotation="0 0 0"
              position="0.2 1.4 -0.5"
              scale="0.8 0.8 0.8"
              src="#pbModel"
              class="pb-entity"
              visible="false"
              animation-mixer
            ></a-gltf-model>
        </a-entity>

        <!--a-entity mindar-face-target="anchorIndex: 168">
                 <a-gltf-model
            rotation="0 0 0"
            position="-25 15 -30"
            scale="0.08 0.08 0.08"
            src="#pbModel1"
            class="pb-entity"
            visible="false"
            animation="property: position; to: -25 -5.5 -30; loop: false; dur: 10000"
          ></a-gltf-model>
        </a-entity-->
        <a-entity mindar-face-target="anchorIndex: 170">
                 <a-gltf-model
            rotation="0 90 0"
            position="0.5 0.6 0.2"
            scale="0.2 0.2 0.2"
            src="#pbModel1"
            class="pb-entity"
            visible="false"
            animation-mixer
          >
          </a-gltf-model>
        </a-entity>
                           <a-entity mindar-face-target="anchorIndex: 168">
            <a-gltf-model
              rotation="0 -25 0"
              position="1.2 -1.2 -0.8"
              scale="0.8 0.8 0.8"
              src="#pbModel2"
              class="pb-entity"
              visible="false"
              animation-mixer

            ></a-gltf-model>
        </a-entity>
            
        <!--a-entity mindar-face-target="anchorIndex: 9">
          <a-troika-text
              position="-0.6 1.2 -1.5"
              class="ww-entity"
              font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/wt028.ttf?v=1661410962739"
              color="#3F66DA"
              scale="5 5 5"
              value="雨士 雲士"
              visible="false"
              material="shader: standard; metalness: 0.8; roughness: 0.4;"
          ></a-troika-text>
        </a-entity-->
        <a-entity mindar-face-target="anchorIndex: 170">
          <a-gltf-model
            rotation="0 0 0"
            position="0 1.5 -0.4"
            scale="0.005 0.005 0.005"
            src="#wwModel"
            class="ww-entity"
            visible="false"
            animation-mixer

          ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 170">
          <a-gltf-model
            rotation="0 0 0"
            position="0.2 0.6 -0.04"
            scale="0.08 0.08 0.08"
            src="#wwModel1"
            class="ww-entity"
            visible="false"
          ></a-gltf-model>
        </a-entity>
 
                        <a-entity mindar-face-target="anchorIndex: 10">
          <a-gltf-model
            rotation="0 0 0"
            position="-1 1.3 -7"
            scale="0.044 0.044 0.044"
            src="#wwModel2"
            class="ww-entity"
            visible="false"
            animation-mixer
          ></a-gltf-model>
        </a-entity>

        <!--a-entity mindar-face-target="anchorIndex: 9">
          <a-troika-text
              position="-0.6 1.2 -1.5"
              class="yc-entity"
              font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/wt028.ttf?v=1661410962739"
              color="#3F66DA"
              scale="5 5 5"
              value="木芽"
              visible="false"
              material="shader: standard; metalness: 0.8; roughness: 0.4;"
          ></a-troika-text>
        </a-entity-->
        <a-entity mindar-face-target="anchorIndex: 168">
          <a-gltf-model
            rotation="0 90 0"
            position="4 -3.5 -15"
            scale="2 2 2"
            src="#ycModel"
            class="yc-entity"
            visible="false"
            animation-mixer
          ></a-gltf-model>
       </a-entity>
       <a-entity mindar-face-target="anchorIndex: 170">
          <a-gltf-model
              rotation="0 0 0"
              position="0.2 0.6 0.1"
              scale="0.6 0.6 0.6"
            src="#ycModel1"
            class="yc-entity"
            visible="false"
            animation-mixer
          ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 10">
          <a-gltf-model
            rotation="0 0 0"
            position="0 -1.5 -1"
            scale="1.4 1.4 1.4"
            src="#ycModel2"
            class="yc-entity"
            visible="false"
            animation-mixer
          ></a-gltf-model>
        </a-entity>

        <!--a-entity mindar-face-target="anchorIndex: 9">
            <a-troika-text
              position="-0.6 1.2 -1.5"
              class="sn-entity"
              font="https://cdn.glitch.global/3d3ecbaf-67a2-4d22-b8ec-ad23b8be5288/wt028.ttf?v=1661410962739"
              color="#3F66DA"
              scale="5 5 5"
              value="月卯"
              visible="false"
              material="shader: standard; metalness: 0.8; roughness: 0.4;"
            ></a-troika-text>
          </a-entity-->
        <a-entity mindar-face-target="anchorIndex: 170">
          <a-gltf-model
            rotation="0 0 0"
            position="0.15 0 0.2"
            scale="0.3 0.3 0.3"
            src="#snModel"
            class="sn-entity"
            visible="false"
          ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 10">
          <a-gltf-model
            rotation="0 0 0"
            position="0 0.3 -2"
            scale="0.3 0.3 0.3"
            src="#snModel1"
            class="sn-entity"
            visible="false"
            animation-mixer
          ></a-gltf-model>
        </a-entity>
        <a-entity mindar-face-target="anchorIndex: 10">
          <a-gltf-model
            rotation="0 0 0"
            position="0 -1.5 -0.5"
            scale="0.01 0.01 0.01"
            src="#snModel2"
            class="sn-entity"
            visible="false"
          ></a-gltf-model>
          </a-entity>
                         <a-light
          type="directional"
          light="castShadow: true;
                      shadowMapHeight: 1024;
                      shadowMapWidth: 1024;
                      shadowCameraLeft: -7;
                      shadowCameraRight: 5;
                      shadowCameraBottom: -5;
                      shadowCameraTop: 5;"
          id="light"
          target="whlogo"
          position="0 0 160"
        >
        </a-light>
          <a-entity mindar-face-target="anchorIndex: 10">
                   <a-entity 
                             class="sn-entity"
                position="0 5 -1" 
                rotation="180 0 0"
                particle-system="preset: stars;
                                 
                                 color: #FACC2E, #BDBDBD; 
                                 direction: -1;
            
                                 maxAge: 6;
                                 particleCount: 100;
                                 size: 10;
                                 positionSpread: 0 0 0;
                                 velocityValue: 0 15 0;"
                 ></a-entity>
        </a-entity>
        </a-plane>
        <button class="button" id="mybutton"></button> 
      </a-scene>
    
      <button class="capturebtn" id="capture" style="vertical-align:middle"></button>
      <button class="savebtn" id="save" style="vertical-align:middle"></button>
       <!-- The Modal -->
      <div id="myModal" class="modal" align="center">
      <!-- Modal content -->
      <div>
        <img class="modal-content" id="img01" />
        <span
          class="closebtn">
          <img
            src="https://cdn.glitch.global/be340911-435f-4b68-b71f-00337c3212ac/close-white.png?v=1661493491151"
            width="30px"
            height="30px"
          />
        </span>
        <div id="caption"></div>
        
    </div>
    </div>

    </div>  
    </div>
    
    <script type="text/javascript" src="hmodal_active.js"></script>
    <script type="text/javascript" src="capture-1.js"></script>
        <script>
      document.getElementById("start_btn").addEventListener("click", function() {
      
        var Start_Area = document.getElementById("start_area");
        var PlayBtn = document.getElementById("start_btn");
        var pln = document.querySelector("#plane1");
        this.aud = document.querySelector("#aud");
       
        
          pln.setAttribute("visible", true);
         // pln.setAttribute("position",{x:0,y:5,z:-9});
          pln.setAttribute(
            "animation",
            "property: scale; dur: 1000; from: 0 0 0; to: 1 1 1"
          );
          this.aud.play();        
          
          Start_Area.parentNode.removeChild(Start_Area);
    });
  </script>
  </body>
</html>
