<html>
  <head>
    <title>QR-Reader</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
     <meta name="viewport" content="user-scalable=no, width=device-width"/>
        <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="qr-vue.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <!--script src="https://cdn.jsdelivr.net/npm/vue-qrcode-reader@2.0.3/dist/vue-qrcode-reader.browser.js"></script-->
    <script src="vue-qrcode-reader.browser.js"></script>
    <!--link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/npm/vue-qrcode-reader@2.0.3/dist/vue-qrcode-reader.css"
/-->
    <style>
      .wrapper[data-v-1f90552a] {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
      }
      .inside[data-v-1f90552a] {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        z-index: 0;
      }
      .overlay[data-v-1f90552a],
      .tracking-layer[data-v-1f90552a] {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .camera[data-v-1f90552a],
      .pause-frame[data-v-1f90552a] {
        display: block;
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app">
     

         <header>
              <a href="javascript:history.back();" class="back_btn"
        ><img src="https://www.qraudio.co.kr/smartQrGuide/webqr/img/back.svg"
      /></a>
        <h2>QR코드 리더</h2>
         </header>
         <section class="content_area">
            <p class="error">{{ error }}</p>
      <p class="decode-result" style="font-size: 100%; text-align:center;">
        <b style="color: #f00"><a v-bind:href="result">{{ result }}</a></b>
           </p>
     
      <qrcode-stream @decode="onDecode" @init="onInit" />
                 </section>
    </div>

  </body>
    <script>
      const QrcodeStream = window.VueQrcodeReader.QrcodeStream;
      new Vue({
        el: "#app",
        components: {
          "qrcode-stream": QrcodeStream,
        },
        data: {
          result: "",
          error: "",
        },
        methods: {
          onDecode(result) {
            this.result = result;
          },

          async onInit(promise) {
            try {
              await promise;
            } catch (error) {
              if (error.name === "NotAllowedError") {
                this.error = "ERROR: you need to grant camera access permisson";
              } else if (error.name === "NotFoundError") {
                this.error = "ERROR: no camera on this device";
              } else if (error.name === "NotSupportedError") {
                this.error =
                  "ERROR: secure context required (HTTPS, localhost)";
              } else if (error.name === "NotReadableError") {
                this.error = "ERROR: is the camera already in use?";
              } else if (error.name === "OverconstrainedError") {
                this.error = "ERROR: installed cameras are not suitable";
              } else if (error.name === "StreamApiNotSupportedError") {
                this.error =
                  "ERROR: Stream API is not supported in this browser";
              }
            }
          },
        },
      });
    </script>
</html>
